{
  "name": "LiberBit World",
  "short_name": "LiberBit",
  "description": "Ecosistema descentralizado soberano — comunidad Nostr, mercado Lightning, gobernanza Bitcoin-native",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0D171E",
  "theme_color": "#0D171E",
  "lang": "es",
  "categories": ["finance", "social", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
